map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
    listen 80 ;
    server_name quakecoresoft.canterbury.ac.nz;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    root /var/www/landing_page/build;
    include /etc/nginx/default.d/*.conf;
    add_header Content-Security-Policy "default-src 'self';
        script-src 'self' blob: https://code.jquery.com https://cdnjs.cloudflare.com https://api.mapbox.com https://cdn.jsdelivr.net https://unpkg.com https://www.googletagmanager.com https://maxcdn.bootstrapcdn.com https://cdn.segment.com https://esm.sh 'unsafe-inline' 'unsafe-eval';
        style-src 'self' https://stackpath.bootstrapcdn.com https://cdn.jsdelivr.net https://api.mapbox.com https://unpkg.com https://cdn.auth0.com https://api.tiles.mapbox.com https://fonts.googleapis.com https://maxcdn.bootstrapcdn.com https://cdnjs.cloudflare.com https://cartodb-basemaps-a.global.ssl.fastly.net https://netdna.bootstrapcdn.com https://cartocdn.com 'unsafe-inline';
        img-src 'self' https://api.mapbox.com https://unpkg.com https://www.google-analytics.com https://*.jsdelivr.net data: https://*.cartocdn.com https://*.basemaps.cartocdn.com https://*.cloudflare.com  https://*.global.ssl.fastly.net https://*.openstreetmap.org;
        connect-src 'self' https://events.mapbox.com https://api.mapbox.com https://www.googletagmanager.com https://www.google-analytics.com https://cdn.segment.com https://api.segment.io https://*.cartocdn.com https://*.openstreetmap.org;
        font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com https://maxcdn.bootstrapcdn.com https://cdn.jsdelivr.net https://netdna.bootstrapcdn.com; 
    ";

    # Configuration for the NZGD data viewing app, https://quakecoresoft.canterbury.ac.nz/nzgd
    # Added by Andrew Ridden-Harper
    # Point to the downloaded NZGD source files on Hypocentre
    location /nzgd_source_files {
    proxy_pass "http://hypocentre.canterbury.ac.nz:8000/nzgd_source_files/";
    }
    # Proxy pass to the server running the app
    location /nzgd {
        proxy_pass "http://mantle.canterbury.ac.nz:7777/nzgd/";
    }
    # End configuration for the NZGD data viewing app


    # Configuration for the nzcvm_webapp, https://quakecoresoft.canterbury.ac.nz/nzcvm_webapp/
    # Added by Andrew Ridden-Harper
    # 1) Redirect the bare path to include the trailing slash
    location = /nzcvm_webapp {
        return 301 $scheme://$host/nzcvm_webapp/;
    }
    # 2) Proxy everything under /nzcvm_webapp/ (with the slash) to mantle
    location /nzcvm_webapp/ {
        proxy_pass http://mantle.canterbury.ac.nz:8888/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Increase timeout for potentially long-running generation process
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }
    # End configuration for the nzcvm_webapp
}
