# Starts the [Unit] section, which contains metadata and defines relationships with other services.
[Unit]

# Provides a short description of the service
Description=NZCVM Webapp Service

# Starts the [Service] section, which controls how the service process executes and behaves.
[Service]

# Run the service as the nzcvm_webapp user.
User=nzcvm_webapp

# Set the Docker socket to use for the nzcvm_webapp user where 1009 is the 
# User ID (UID) given by `id -u` when run as the nzcvm_webapp user.
Environment="DOCKER_HOST=unix:///run/user/1009/docker.sock"

# Sets the start timeout to 0 seconds, meaning systemd will wait indefinitely for the service to start.
TimeoutStartSec=0

# Configures systemd to always restart the service if it stops for any reason.
Restart=always

# Runs these ExecStartPre commands before starting the service.

# Run a shell script inline. If the /home/nzcvm_webapp/src/nzcvm_webapp dir doesn’t exist, clone; otherwise, pull
ExecStartPre=/usr/bin/bash -c '\
  if [ ! -d /home/nzcvm_webapp/src/nzcvm_webapp ]; then \
    git clone --branch feat-max-area-to-run --single-branch https://github.com/ucgmsim/nzcvm_webapp.git /home/nzcvm_webapp/src/nzcvm_webapp; \
  else \
    cd /home/nzcvm_webapp/src/nzcvm_webapp && git fetch --all && git reset --hard origin/feat-max-area-to-run; \
  fi'

Use instructions in docker-compose.yml to pull the latest Docker container images 
ExecStartPre=docker compose -f /home/nzcvm_webapp/src/nzcvm_webapp/docker-compose.yml pull

# Use instructions in docker-compose.yml to start the containers
ExecStart=docker compose -f -f /home/nzcvm_webapp/src/nzcvm_webapp/docker-compose.yml up -d

# Stops the Docker containers gracefully when the service is stopped.
ExecStop=docker compose -f /home/nzcvm_webapp/src/nzcvm_webapp/docker-compose.yml down

# Starts the [Install] section, which defines how the service integrates with the system boot process.
[Install]

# Specifies that the service should be started when the default system target (usually multi-user mode) is reached.
WantedBy=default.target