# Starts the [Unit] section, which contains metadata and defines relationships with other services.
[Unit]

# Provides a short description of the service
Description=NZCVM Config Service

# Starts the [Service] section, which controls how the service process executes and behaves.
[Service]

# Run the service as the nzcvm_config user where 1009 is the ID for the nzcvm_config user
User=nzcvm_config
Environment="DOCKER_HOST=unix:///run/user/1009/docker.sock"

# Sets the start timeout to 0 seconds, meaning systemd will wait indefinitely for the service to start.
TimeoutStartSec=0

# Configures systemd to always restart the service if it stops for any reason.
Restart=always

# Runs this command before starting the service, which pulls the latest Docker image "earthquakesuc/nzcvm_config".
ExecStartPre=docker pull earthquakesuc/nzcvm_config

# Starts the Docker container using the pulled image with the following options:
# - --rm: Automatically removes the container when it exits.
# - --name %n: Names the container based on the service name.
# - -p 8888:80: Maps host port 8888 to container port 80.
ExecStart=docker run --rm --name %n -p 8888:80 earthquakesuc/nzcvm_config

# Stops the Docker container gracefully when the service is stopped.
ExecStop=docker stop %n

# Removes the container after stopping to clean up any remnants.
ExecStopPost=docker rm %n

# Starts the [Install] section, which defines how the service integrates with the system boot process.
[Install]

# Specifies that the service should be started when the default system target (usually multi-user mode) is reached.
WantedBy=default.target